<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.harvest.rss">

  <zojax:product
    name="harvest-rss"
    title="Harvest RSS"
    description="Harvest RSS feeds and convert them to portal content"
    schema=".interfaces.IHarvestRSSProduct"
    class=".product.HarvestRSSProduct"
    configurable="false" />

  <registerIn registry="zojax.product.harvest-rss">

    <include file="workspace.zcml" />
    <include file="item.zcml" />

    <include package=".browser" />
    
  </registerIn>
  
  <include package=".browser.viewmodel" file="styles.zcml" />
    
</configure>
