<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.harvest.rss">

  <zojax:content
     title="Harvested Item"
     name="contenttype.rss.item"
     schema=".interfaces.IHarvestedRSSItem"
     class=".item.HarvestedRSSItem"
     contenttype=".interfaces.IHarvestedRSSItemType"
     containers="contenttype.rss.workspace"
     type=".interfaces.IHarvestedRSSItemType
           zojax.content.type.interfaces.IInactiveType" />

  <class class=".item.HarvestedRSSItem">
    <implements interface="zojax.ownership.interfaces.IOwnerAware" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.IRenameNotAllowed" />
    
    <implements interface="zojax.activity.interfaces.IActivityAware" />
    <implements
       interface="zojax.content.attachment.interfaces.IAttachmentsAware" />
    <implements
       interface="zojax.content.discussion.interfaces.IOpenDiscussible" />
    <implements interface="zojax.content.type.interfaces.ITitleBasedName" />
    <implements
       interface="zojax.content.tagging.interfaces.IContentTaggable" />
    
    <require permission="zope.View" interface=".interfaces.IHarvestedRSSItem" />

  </class>

</configure>
