<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3ext="http://namespaces.zope.org/z3ext"
   i18n_domain="zojax.harvest.rss">

  <!-- harvested rss workspace -->
  <z3ext:content
     name="contenttype.rss.workspace"
     title="Harvested RSS"
     class=".workspace.HarvestedRSSWorkspace"
     schema=".interfaces.IHarvestedRSSWorkspace"
     contains="contenttype.rss.item"
     type="z3ext.content.type.interfaces.IInactiveType" />

  <!-- harvested rss workspace factory -->
  <adapter
     name="harvested-rss"
     factory=".workspace.HarvestedRSSWorkspaceFactory" />

  <class class=".workspace.HarvestedRSSWorkspace">
    <implements interface="z3ext.content.type.interfaces.IRenameNotAllowed" />
    <implements interface="z3ext.content.type.interfaces.IUnremoveableContent" />
    <implements
       interface="z3ext.content.type.interfaces.IContainerContentsAware" />
    <implements 
       interface="zope.app.container.interfaces.IContainerNamesContainer" />
    <implements interface="z3ext.content.type.interfaces.ISearchableContent" />

    <require permission="zope.ManageServices"
             set_schema=".interfaces.IHarvestedRSSWorkspace"
             />

    <require permission="zope.Public"
             interface=".interfaces.IHarvestedRSSWorkspace"
             />
    
    <require
       permission="zope.View"
       interface="z3ext.content.type.interfaces.IItem
          zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zope.ManageServices"
       interface="zope.app.container.interfaces.IWriteContainer" />
          
  </class>

</configure>
